body {
  font-family: Arial;
  font-weight: bold;
  margin: 0;
}

.people {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 30px 35px;
  gap: 40px 30px;
}
@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 1fr);
  }
}

.person {
  width: 200px;
}

.person__photo {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.person__img {
  width: 200px;
  height: 200px;
}

.person__rank {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 10px;
  top: 84px;
  background-color: #FFF;
  color: #8B0000;
  border-radius: 50%;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
}

.person__name {
  margin: 0;
  padding-top: 8px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

.person__extra {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
